# RealmNotificationsWithRx

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/realmupdateswithrx/: BasePresenter.java  ItemAdapter.java  ItemVm.java  MainActivity.java  MainPresenter.java  MainView.java  RealmUpdatesWithRxApplication.java
app/src/main/java/me/realmupdateswithrx/domain/: MainDomain.java  RealmRepository.java
app/src/main/java/me/realmupdateswithrx/model/: Item.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
